# Protect-Pet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/protectpet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protectpet/: AboutUs.java  AboutUsFragment.java  AccountFragment.java  AddressMap.java  AdoptFragment.java  AdoptPage.java  BlogCommentId.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  ChatActivity.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  Common.java  DirectionsJSONParser.java  FcmNotificationsSender.java  FirebaseMessagingService.java  HomeFragment.java  MainActivity.java  MapsActivity.java  MessageActivity.java  NearbyPlaces.java  NewPostActivity.java  PageFragment.java  PetCare.java  PetCareFragment.java  PlaceDetailsActivity.java  PlaceOnMapActivity.java  RegisterActivity.java  RescueFragment.java  RescuePage.java  SearchFragment.java  SearchPage.java  SetupActivity.java  ShowPlacesOnMapActivity.java  User.java  Vaccine.java  VaccineFragment.java  loginActivity.java
app/src/main/java/com/example/protectpet/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: border_card2.xml  border_card3.xml  ic_applogo.xml  ic_baseline_send_24.xml  input_box.xml
app/src/main/res/drawable-anydpi/: back.xml
app/src/main/res/drawable-v24/: ic_applogofit.xml  ic_veterinary_help.xml
app/src/main/res/drawable-xhdpi/: round.xml
app/src/main/res/drawable-xxhdpi/: background_right.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_map.xml  activity_adoptpage.xml  activity_chat.xml  activity_comments.xml  activity_login.xml  activity_maps.xml  activity_message.xml  activity_nearby_places.xml  activity_new_post.xml  activity_page.xml  activity_petcare.xml  activity_place_details.xml  activity_place_on_map.xml  activity_register.xml  activity_rescuepage.xml  activity_searchpage.xml  activity_setup.xml  activity_show_places_on_map.xml  activity_vaccine.xml  blog_list_item.xml  comment_list_item.xml  confirmation_dialog.xml  fragment_about_us.xml  fragment_account.xml  fragment_adopt.xml  fragment_bottom_sheet_show_profile.xml  fragment_chats.xml  fragment_home.xml  fragment_near_by.xml  fragment_petcare.xml  fragment_profile.xml  fragment_rescue.xml  fragment_search.xml  fragment_users.xml  fragment_vaccine.xml  layout_place_single.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/protectpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
