<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Profile"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_bottom_sheet"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@color/gray"
                android:layout_marginTop="20dp"
                android:layout_below="@id/profile_text"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:id="@+id/tv_profile__bottom_sheet_fragment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile_bottom_sheet"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:padding="2dp"
                android:text="Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/heading_bio"
                android:layout_below="@id/tv_profile__bottom_sheet_fragment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="17sp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="5dp">

            </TextView>

            <TextView
                android:id="@+id/message"
                android:layout_below="@id/tv_profile__bottom_sheet_fragment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="@color/primary_txt"
                android:padding="3dp"
                android:textSize="17sp"
                android:background="@drawable/border_card3"
                android:layout_marginLeft="240dp"
                android:layout_marginBottom="5dp">

            </TextView>

            <TextView
                android:id="@+id/tv_profile_bottom_sheet_fragment_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading_bio"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_bio"
                android:gravity="top"
                android:maxLength="100"
                android:maxLines="6"
                android:minLines="6"
                android:padding="25dp"
                android:text="Hey_there"
                android:textColor="@color/primary_txt"
                android:textSize="15sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>